body
{
    background-color: #000;
    display: grid;
    place-content: center;
    min-height: 90vh;
    font-weight: bolder;
    font-size: 2rem;
}
.cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 500px;
    width: 450px;
    gap: 0.5rem;
    border: 2px solid pink;
    padding: 5px 5px 5px 5px;
}
.box{
    background-color: rgb(247, 217, 243);
    display: grid;
    place-content: center;
    /* border: 2px solid white; */
    cursor:default;
}
/* p{
    border: 0;
    margin: 0;
} */

.box:first-child{
    /* display: none; */
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 0;
    /* align-items: right; */

}.box:nth-child(9){

    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.num:hover{
    box-shadow: 1px 1px white;
    background-color: rgb(192, 134, 143);
}.op:hover,.equal:hover,.clear:hover{
    box-shadow: 1px 1px 1px 1px white;
    background-color: rgb(241, 85, 166);
}.clear:hover,.all_clear:hover{
    box-shadow: 1px 1px 1px 1px red;
    background-color: red;
}
#screen {
    justify-content: right;
    /* border: 1px solid #ddd; */
    /* border-radius: 1px; */
    /* height: 80px; */
    padding-right: 15px;
    /* padding-top: 10px; */
    text-align: right;
    /* margin-right: 6px; */
    /* font-size: 2.5rem; */
    /* overflow-x: auto; */
    /* transition: all .2s ease-in-out; */
    
}
#screen1{
    padding: 0;
    margin: 0;
    min-height: 45px;
}